<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:id="@+id/nav_item_one"
            android:icon="@android:drawable/ic_menu_preferences"
            android:title="Configuración" />
        <item
            android:id="@+id/nav_item_two"
            android:icon="@android:drawable/ic_menu_info_details"
            android:title="Información" />
        <item
            android:id="@+id/nav_item_three"
            android:icon="@android:drawable/ic_menu_help"
            android:title="Ayuda" />
    </group>

    <item
        android:title="Title 1">
        <menu>

        </menu>

    </item>
</menu>